/*  GENERALS  */

:root {
    --color-primary: #03045e;
    --color-secondary: #90e0ef;
    --color-text-light: #ffffff;
    --color-background-dark: #0066cc;

    --color-remark: #6f200e;
    --color-border: #999;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


footer {
    background-color: var(--color-background-dark);
    color: var(--color-text-light);
    padding: 30px;
    text-align: center;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
}


h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 1.5px;
}

h1 {
    font-size: 1rem;
    padding-top: 30px;
    padding-left: 5px;
}


/*  HEADER  */

header {
    display: flex;
    padding: 1%;
}

#hero-image {
    width: 100%;
    height: auto;
    /* Mantiene la proporción de la imagen */
    display: block;
    /* Elimina el espacio inferior del elemento en línea */
}

#imgMode {
    background-color: #fff;
    position: absolute;
    right: 10px;
    top: 50px;
}



.image-container {
    display: flex;
}

/* NAV */

nav {
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 1rem;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: var(--color-primary);
    text-align: center;
    padding: .5rem;
    text-decoration: none;
    padding: 20px;
}

nav a:hover {
    background-color: var(--color-background-dark);
    text-decoration: overline;
}

nav .active {
    color: var(--color-text-light);
    color: var(--color-background-dark);
    text-decoration: overline;
}




/* ////////////////// HAMBURGER MANU ///////////////// */


#menu::before {
    content: "☰";
}

#menu.open::before {
    content: url("https://nacionvirtualchile.github.io/wdd230/images/favicon.ico");
    background-color: aliceblue;
}

#menu.navigation::before {
    content: "☰";
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background-color: black;
    color: #ffffff;
    position: absolute;
    right: 10px;
    top: 10px;

}



.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
}

.navigation a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: 700;
}

.open a {
    display: block;
}

/* ////////////////// END HAMBURGER MANU ///////////////// */





/*  MAIN  */

#indexMain {

    margin: 0 auto;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    font-size: small;

}

.parent-cards {
    max-width: 960px;
    margin: 1rem 2vw;
}

.parent-cards section {
    border: 1px solid black;
    background-color: var(--color-secondary);
    border-radius: 15px;
    overflow: hidden;
    margin: 1.5rem 0;

}

.parent-cards h2 {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    text-align: center;
    display: block;
    padding: 0.5rem;
    margin-bottom: 10px;
}

.parent-cards p,
.parent-cards li {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;

}


/* MAIN OF DISCOVER PAGE */

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.sidebar {
    background-color: var(--color-secondary);
    padding: 20px;
    border-radius: 8px;
}

#DiscoverMain {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;

}

#DiscoverMain h2,
#DiscoverMain p {
    margin-bottom: 25px;

}

.card-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card {
    background-color: #f8f9fa;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.sidebar h2 {
    margin-bottom: 25px;
    text-align: center;
}


.sidebar p {
    text-align: center;
    margin-bottom: 25px;
}






/*-- FORM STYLING */
.myForm fieldset {
    margin: 2rem 0;
    border: 1px solid var(--color-primary);
    border-radius: 6px;
    padding: .5rem 2%;
}

.myForm legend {
    color: #445ba9;
    padding: 0 .5rem;
}

.myForm label {
    display: block;
    padding-top: 1rem;
    color: var(--color-primary);
    font-size: .9rem;
}


.myForm div {
    padding-top: 1rem;
    color: #445ba9;
    font-size: .9rem;
}


.myForm input[type="text"],
.myForm input[type="password"],
.myForm input[type="tel"],
.myForm textarea,
.myForm input[type="email"] {
    background-color: var(--color-background);
    display: block;
    border: solid 1px var(--color-primary);
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
}


.myForm input[type="radio"],
.myForm input[type="checkbox"] {
    margin-right: 6px;
}

.myForm input[type="submit"] {
    border: none;
    background-image: linear-gradient(var(--color-background-dark), var(--color-primary));
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: 1rem 0 2rem 0;
    box-shadow: 1px 1px 4px var(--color-primary);
}

.myForm input:required {
    border-left: solid 8px var(--color-primary);
}

.myForm input:required:valid {
    border-left: solid 8px green;
}


#range {
    width: 180px;
    margin-bottom: 15px;
}

#rangevalue {
    font-size: 2rem;
    color: navy;
}

#message {
    font-size: larger;
    background-color: rgb(255, 255, 255);
    color: white;
    width: 25%;
}

.thanks {
    margin-bottom: 250px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.left-column,
.right-column {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.right-column {
    padding-top: 54px;
}

.right {
    margin: 25px;
    font-size: larger;
}

.thanksmessage {
    text-align: center;
    margin: 5%;
    font-size: large;
    font-weight: 700;
    color: #0066cc;
}


.membersGrid section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #eee;
    padding: 20px;
    height: 220px;
    text-align: center;
    font-size: 10px;
}


.membersGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}


.membersGrid section a {
    text-align: center;
    font-size: 7px;
}

.membersGrid section p {
    text-align: center;
    font-size: 10px;
}


.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 1rem;
    height: auto;
}


.list section>* {
    margin: 0 1rem;
}

.list section picture,
.list section br {
    display: none;
}

.list section h3 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
    background-color: var(--color-secondary);
}





.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}

.grid section {
    text-align: center;
}

.grid section picture,
.grid section br {
    display: inline;
}



.menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: var(--color-background-dark);
    text-align: center;
}

.menu button {
    padding: 1rem;
    font-weight: 700;
}


.title {
    text-align: center;
    font-size: large;
}